        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Writeups</div>
            </a>
            
            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="/Information/ports.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Ports</span></a>

                    <a class="nav-link" href="/Information/commands.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Commands</span></a>

                <a class="nav-link" href="/Information/exploits.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Exploits</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Hack The Box
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseChallenges"
                    aria-expanded="true" aria-controls="collapseChallenges">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>Challenges</span>
                </a>
                <div id="collapseChallenges" class="collapse" aria-labelledby="headingChallenges" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Web:</h6>
                        <a class="collapse-item" href="/HackTheBox/Challenges/">Box1</a>
                        <h6 class="collapse-header">Pwd:</h6>
                        <a class="collapse-item" href="/HackTheBox/Challenges/">Box1</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseMachines"
                    aria-expanded="true" aria-controls="collapseMachines">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>Machines</span>
                </a>
                <div id="collapseMachines" class="collapse" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Easy:</h6>
                        <a class="collapse-item" href="/HackTheBox/Machines/Easy/Box1.html">Box1</a>
                        <h6 class="collapse-header">Medium:</h6>
                        <a class="collapse-item" href="/HackTheBox/Challenges/">Box1</a>
                        <h6 class="collapse-header">Hard:</h6>
                        <a class="collapse-item" href="/HackTheBox/Challenges/">Box1</a>
                        <h6 class="collapse-header">Insane:</h6>
                        <a class="collapse-item" href="/HackTheBox/Challenges/">Box1</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

        </ul>
        <!-- End of Sidebar -->